<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Source/bootstrap.min.css">
</head>
<body>
    <section class="register">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 d-flex justify-content-center">
                    <div class="regis-form my-4">
                        <h1 class="regis-head my-4">Registration Form</h1>
                        <form action="" autocomplete="on">
                            <input reguired type="text" id="reg-inp-user" placeholder=" User Name...">
                            <input reguired type="email" id="reg-inp-email" placeholder=" Email...">
                            <input reguired type="password" id="reg-inp-pass" placeholder="Password...">
                            <input reguired type="password"  id="reg-inp-conPass" placeholder="Confirm Password...">
                            <button id="reg-sign-in">Sign In</button>        
                        </form>    

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>